<!DOCTYPE html>
<html>
<head>
    <title>Image Crop App</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<body>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <div class="container">
        <p>Image Crop App | ERNI</h1>

        <!-- Content here -->
        <form action="/" method="POST" enctype="multipart/form-data">

            <!-- <div class="mb-3 col-md-6">
                <label type="file" for="formFileMultiple" name="file" accept=".jpg, .jpeg, .png" class="form-label">Silahkan Upload File Disini</label>
                <input class="form-control" type="file" id="formFileMultiple" multiple>
              </div> -->
              <div class="mb-3 col-md-6">
                <label for="">Silahkan Upload File Disini</label>
            <input type="file" for="formFileMultiple" class="form-control mb-3" name="file" accept=".jpg, .jpeg, .png">
            <input type="submit" class="btn btn-primary" value="Upload">
             </div> 
        </form>
        
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Informasi!</strong> Format file harus jpg, jpeg, png
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
      </div>
      
    
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>
